#cas

#cas.server.url=http://10.0.43.42:18080/cas
#shiro.logoutUrl=http://10.0.43.42:18080/cas/logout?service=http://10.0.43.42:9080/im_platform/a
#cas.project.url=http://10.0.43.251:9080/mes-demo
#cas.project.host=http://10.0.43.251:9080
