/**app.wxss  公共基础样式**/
body{
font-size:34rpx;
}
/* line 基础线  */
.line {
  width: 100%;
  height: 1px;
  background-color: #cccccc;
  margin-top: 1px;
}

/* 基础的form表单样式  */
.form-group{
  display: flex;
  flex-direction: row;
  height:40px;
  line-height: 40px;
  text-align: center;
  padding: 0 10px;
  margin: 5px 0 0 0;
  font-size: 15px;
}
.form-group .label{
flex:3;
}
.form-group .input-value{
  width:100%;
  height:37px;
  line-height:37px;
  flex: 7;
  text-align: left;
}


.form-group input{
  width:100%;
   height:37px;
  line-height:37px;
  text-align: left;
}
/* end  */

/*tab 选项卡  */
.tab-h {
  height: 96rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 46rpx ;
  display: inline-block;
}

.tab-item.active {
  color: #4675f9;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 110rpx;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  border-radius: 16rpx;
}

.scoll-h {
  height: 100%;
}

/*tab 选项卡的内容  */
.tab-content {
  margin-top: 80rpx;
}

.list-item {
  width: 99%;
  display: flex;
  flex-direction: row;
  height: 180rpx;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
}

/*tab 选项卡  */
