  <!-- 绑定界面-->
  <view class='container'>
     <view class="login-icon">  
      <image class="login-img" src="../../imgs/log1.jpg"></image>  
    </view>  
    <view class='login-form'>
      <!-- 账号   -->
      <view class="inputView">
        <image class="nameImage" src="../../imgs/name.png"></image>
        <label class="loginLab">账号</label>
        <input class="inputText" placeholder="请输入账号" bindinput="phoneInput"></input>
      </view>
      <view class="line"></view> 
       <!--密码-->
      <view class="inputView"> 
        <image class="keyImage" src="../../imgs/key.png"></image> 
        <label class="loginLab">密码</label> 
        <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" /> 
      </view>
      <view class="line"></view>  
      <!--身份-->
      <view class="inputView"> 
        <image class="keyImage" src="../../imgs/name.png"></image> 
        <label class="loginLab">身份</label> 
        <radio-group class="radio-group" bindchange="radioChange" class="inputText1">
          <radio value="1" style='margin-right:20px;' >教师</radio>
          <radio value="2">学生</radio>
        </radio-group> 
      </view> 
      <view class="line"></view> 
      <!--按钮-->
      <view class="loginBtnView"> 
       <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{ture}}"
        disabled="{{disabled}}" bindtap="login" class='loginBtn' >绑定账号 </button> 
      </view> 
    </view>
  </view>