page{
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2
} 

/*登录图片*/
.login-icon{
  flex: none;
}
.login-img{
  width: 750rpx;
}

/*表单内容*/
.login-from {
  margin-top: 20px;
  flex: auto;
  height:100%;
}

.inputView {
  background-color: #fff;
  line-height: 44px;
}
/*输入框*/
.nameImage, .keyImage {
  margin-left: 22px;
  width: 14px;
  height: 14px
}

.loginLab {
  margin: 15px 15px 15px 10px;
  color: #545454;
  font-size: 14px;
}

.inputText {
  flex: block;
  float: right;
  text-align: left;
  margin-right: 21%;
  margin-top: 11px;
  height:24px;
  line-height: 24px;
  font-size: 14px;
}
.radio-group{
   margin-right: 22%;
}

.inputText1 {
  flex: block;
  float: right;
  font-size: 13px;
  margin-right: 25%;
  color: #4A4A4A;
}

/*按钮*/
.loginBtnView {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.loginBtn {
  width: 85%;
  margin-top: 35px;
}